{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":disableRateLimiting",
        ":dependencyDashboard",
        ":enablePreCommit",
        ":pinDependencies"
    ],
    "prCreation": "immediate",
    "rebaseWhen": "conflicted"
}
